/* font */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&family=Poppins:wght@500&family=Ubuntu&display=swap');
/* Basic Style */
* { margin: 0;
     padding: 0;
     box-sizing: border-box;
    
 }
 body{
    font-family:'Poppins', sans-serif; ;
    max-width: 1240px;
    margin: 0 auto;
}
 
 .btn{
     text-decoration: none;
     display: inline-block;
     background-color: red;
     color: #fff;
     padding: 10px 35px;
     border-radius: 5px;
     margin-top: 25px;
     margin-bottom: 25px;
     text-align: center;
 }
.btn:hover{
    font-size: xx-large;
    transition: linear;
}

 /* header style */
 #header {
     width: 100%;
     height: 100vh;
     background-color: black;
     display: flex;
     align-items: center;
     padding: 0 50px;
     color: white;
     border-radius: 20px;
     margin: auto;
 }
 #title{
     font-size: 2em;
     font-weight: 1000;
}
#title-para{
    font-size: 1em;
    color: azure;
    margin: 20px 0";
}
 .header-title{
     width: 50%;
 }
 
 .header-image{
     width: 50%;
     margin: 0 auto;
 }
 .header-image img{
     width: 90%;
 }
  /* blog-section style */
  #blog-section{
     width: 100%;
     background-color:white;
     display: flex;
     color: white;
     border-radius: 20px;
     margin: auto;
     margin-top: 100px;

  }
  #blog-container1{
    background-color: black;
    width: 25%;
    height: 320px;
    text-align: center;
    border-radius: 10px;
    padding-top: 50px;
    margin-top: 10px;

  }
  .btn2{
    width: 80%;
    text-decoration: none;
    display: inline-block;
    background-color:white;
    color: black;
    padding: 15px 25px;
    border: 1px solid rgb(124, 106, 106);
    border-radius: 5px;
    margin-top: 10px;

  }
  #grid-container{
    width: 80%;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color:white;
    justify-content: space-between;
    gap: 30px;
    
  }
  .card{
    width: 100%;
    height: 420px;
    border: 2px solid lavenderblush;
    border-radius: 10px;
    color: black;
    align-items: center;
    margin-left:10px;
  }
  .card img{
    width:100% ;
  }

  .btn3{
    width: 40%;
    text-decoration: none;
    display: inline-block;
    background-color: linen;
    color: black;
    padding: 10px 10px;
    border-radius: 5px;
    border: 2px solid lightgrey;
    margin: 10px;
  }
.icon{
    margin: 0 auto;
    padding-left: 10px;
    
}
 /* footer-section style */
 #footer{
    width: 100%;
    height: 120vh;
    background-color: black;
    margin-top: 100px;
 }
 h2{
    color: #fff;
    font-size: xx-large;
    font-weight: 600;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 80px;
 }
 hr{
    width: 85%;
    margin: auto;
 }
 #footer-container{
    color:lightgray;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
 }
 #social-icons{
    display: flex;
    font-size: xx-large;
    justify-content:space-evenly ;
    margin: 100px 100px; 
 }
 .s-icon{
    color: tomato;
    text-decoration: none;
 }
  /* Media-query style for mobile and small device*/
  @media  only screen and (max-width: 576px){
    #header{
     height: 170vh;
     flex-direction: column;
    }
    .header-image{
        width: 90%;  
    }
    #blog-section{
        flex-direction: column;
        align-items: center;
      
    }
    #blog-container1{
        background-color:white;
        width: 50%;
        height: 300px;
        padding-top:40px;
        margin-bottom: 10px;
}
#grid-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    
  }
  #footer-container{
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    gap: 25px;
 }
}
   /* Media-query style for tablet or medium device*/
 @media only screen and (min-width:577px ) and (max-width: 768px){

    #blog-section{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .btn2{
        width: 100%;
        padding: 20px 40px; 
        margin: 0 auto;
    }

    #blog-container1{
        background-color:white;
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-bottom: -200px;
        margin-top: -50px;
    }
    #grid-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
.card:nth-last-child(-n+3){
    display: none;
}
 
 /* website-1 or matches-style */
 }
 .card2{
    width: 100%;
    height: 300px;
    border: 1px solid rgb(236, 213, 221);
    border-radius: 10px;

 }
 .flag-card{
    display: flex;
    align-items: center;
    padding-bottom: 5px;

 }
 .flag{
    padding: 20px;
 }
.text{
    color: black;
    font: 400;
    padding: 50px;
}
 /* website-2 or Groups-style */
.card3{
    width: 100%;
    height: 420px;
    border: 1px solid rgb(236, 213, 221);
    border-radius: 10px;
    color: black;
    align-items: center;
    padding:40px;
    background-color: lightcoral;
 }
 .card3 img{
    width: 15%;
 }
.groups-flag{
    padding: 15px;
}
